/* styles.css */
@import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Poppins:wght@300;400;500;700&display=swap");

@font-face {
  font-family: FutureisticFont;
  src: url("../fonts/Emizen.ttf");
}

@font-face {
  font-family: GhettoFont;
  src: url("../fonts/GhettoFont.ttf");
}

@font-face {
  font-family: ScriptoFont;
  src: url("../fonts/Scripto-2OR2v.ttf");
}

@font-face {
  font-family: RobotoFlex;
  src: url("../fonts/RobotoFlex-VariableFont_GRAD\,XOPQ\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf");
}

@font-face {
  font-family: Hero1Font;
  src: url("../fonts/PastiRegular-mLXnm.otf");
}

:root {
  --mainPurple: #6e00a8;
  --mainPink: #f000e0;
  --grey: #f4f2ff;
  --dark-grey: #b7b7b7;
  --green: #23ae00;
  --light-green: #bdffac;
  --dark-blue: #fe2727;
  --light-red: #ffd2d2;
  --blue: #277ffe;
  --light-blue: #b6c6ff;
  --dark-blue: #1368e3;
  --yellow: #ffcc00;
  --bs: #aecfff;
  --text: #9b9b9b;
}


/* Reset some basic elements for consistency across browsers */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Basic body styling */
body {
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
  background-image: url("../images/BackgroundImageMainWebsite.png");
  background-size: cover;
  /* Make the background image cover the entire area */
  background-repeat: no-repeat;
  /* Prevent the background image from repeating */
  background-position: center center;
  /* Center the background image */
  /*background-image: url("../downloads/Frame\ 1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;*/
}

html {
  scroll-behavior: smooth;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

#bgVideo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  object-fit: cover;
  /* Cover the entire container */
  filter: blur(40px);
  /* Apply blur effect */
}

#scrollBtn {
  padding: 10px 15px;
  border-radius: 8px;
  color: #000000;
  background-color: #fff;
  font-weight: 700;
  cursor: pointer;
  position: absolute;
  top: 90%;
  right: 20px;
  position: fixed;
  border: none;
}

#scrollBtn:hover {
  background-color: var(--dark-blue);
  color: #fff;
  transition: 0.5s;
}

#scrollBtn.remove {
  display: none;
}

/* Optional: Make sure content above the video is visible */
.content {
  position: relative;
  z-index: 1;
  color: white;
  /* Adjust text color as needed */
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}

a {
  text-decoration: none;
  /* Remove underline from the link */
}

button {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 2em;
  border: 3px solid black;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: black;
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
}

button:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: black;
  z-index: -1;
}

button:hover,
button:focus {
  transform: scale(1.02);
  color: white;
  cursor: pointer;
}

button:hover:before,
button:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

button:active {
  transform: scale(0.9);
}

.resumeBtn {
  display: flex;
  justify-content: left;
}

/* Container class to wrap content */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.containerInside {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* Basic styling for header */
header {
  color: #fff;
  padding: 20px 0;
}

header a {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-family: FutureisticFont;
  font-size: 16px;
}

header ul {
  padding: 0;
  list-style: none;
  text-align: center;
}

header ul li {
  display: inline;
  padding: 0 20px;
}

/* Basic styling for main content */
main {
  padding: 20px 0;
}

/* Basic styling for footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

footer a {
  color: #fff;
  text-decoration: none;
}

/* Utility classes */
.text-center {
  text-align: center;
}

/*ContactButton*/
.redes {
  width: 80px;
  height: auto;
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 1000;
  bottom: 5%;
}

.redes a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  transition: all 0.2s ease-in-out;
}

.redes a svg {
  width: 30px;
  fill: #ffffff;
}

.redes .instagram {
  background: linear-gradient(45deg, #833ab4, #fd1d1d, #f56040);
  border-radius: 0 10px 0 0;
}

.redes .github {
  background-color: rgb(24, 22, 22);
  border-radius: 0 0 10px 0;
}

.redes a:hover {
  width: 130%;
  border-radius: 0 10px 10px 0;
}


section {
  padding: 20px;
  margin: 20px auto;
}

.defaultSection {
  width: 95vw;
  /* Full width */
  height: 100vh;
  /* Full height of viewport */
  display: flex;
  /* Center content */
  justify-content: center;
  /* Center content horizontally */
  align-items: center;
  /* Center content vertically */
  text-align: center;
  flex-direction: row;
  /* Lay out children in a horizontal line */
  outline: 2px solid red;
  /* width, style, and color of the outline */
}

.Test {
  mask-repeat: no-repeat;
}

.FaceImage {
  margin-left: 300px;
  margin-bottom: 150px;
  width: 100px;
}

/*SVG BLOB*/
.defaultSection .stop1 {
  stop-color: rgb(110, 0, 168);
  stop-opacity: 1;
}

.defaultSection .stop2 {
  stop-color: rgb(238, 0, 224);
  stop-opacity: 1;
}

.defaultSection .svgBlob {
  width: 900px;
  height: 900px;
  width: 100%;
  height: 100%;
  z-index: 1;
  /* Ensure the SVG is above the background image */
}

.svg-container {
  position: relative;
  width: 1000px;
  /* Adjust width and height to match your SVG */
  height: 1000px;
  /* Adjust width and height to match your SVG */
  margin-right: -10vh;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensure the image covers the entire container */
  z-index: -1;
  /* Place the image behind the SVG */
}

.defaultSection .hero1Text {
  font-family: Hero1Font, sans-serif;
  font-weight: 100;
  font-size: 65px;
  text-align: left;
  /* Responsive font size */
  color: white;
}

.graidentText {
  /* Gradient background */
  background: linear-gradient(to bottom, #6E00A8, #f000e0);
  /* Set the background to clip to the text */
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.defaultSection .title1Text {
  text-align: left;
  font-size: 65px;
  /* Responsive font size */
}

.defaultSection .under1text {
  text-align: left;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: rgb(255, 255, 255);
  text-shadow: 0 0 3px #3d3d3d, 0 0 5px #525252;
  /* Responsive font size */
}

.defaultSection p {
  font-family: RobotoFlex;
  font-weight: 800;
  color: white;
  font-size: 25px;
  /* Responsive font size */
}

.defaultSection .Section1Texts {
  margin-bottom: 1rem;
}

.defaultSection .FiratMainImage {
  width: 300px;
  height: auto;
  margin-left: 10vh;
  margin-bottom: 10rem;
}

.defaultSection .FirstArticle {
  margin-bottom: 10rem;
}

.aboutMeSection {
  width: 95vw;
  /* Full width */
  height: 70vh;
  /* Full height of viewport */
  display: flex;
  /* Center content */
  justify-content: center;
  /* Center content horizontally */
  align-items: center;
  /* Center content vertically */
  text-align: center;
  flex-direction: column;
  /* Lay out children in a horizontal line */
  outline: 2px solid red;
  /* width, style, and color of the outline */

}

.aboutMeSection .aboutMeH1Text {
  position: absolute;
  top: 5rem;
  /* Align to the top */
  left: 5rem;
  /* Align to the left */
  text-align: left;
  /* Align the text within the heading to the left */
  font-size: clamp(2rem, 4vw, 8rem);
  /* Responsive font size */
  margin: 0;
  /* Remove default margin */
  padding: 0;
  /* Remove default padding */
}

.about {
  justify-content: center;
  font-family: "Poppins", sans-serif;

}

.about .container {
  margin: auto;
  justify-content: center;
  background-color: #000;

  width: 106.2%;
  margin-left: -3.1%;
}

.about-content .title {
  text-align: center;
  margin: 1.563rem 0;
  font-size: 2rem;
  color: #fff;
  -webkit-animation: about-title 1s linear forwards;
  animation: about-title 1s linear forwards;
}

.about-content .title span {
  color: #fff;
}

.about-content .title b {
  color: var(--dark-blue);
}

.about-content .SmallerLogo {
  width: 300px;
}

.about-content .accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;

}

.about-content .accordion .accordion-item {
  background-color: rgb(29, 28, 28);
  margin: 1rem 0;
  border-radius: 16px;
}

.about-content .accordion .accordion-item .accordion-item-header {
  color: #fff;
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  font-size: 22px;
}

.about-content .accordion .accordion-item .accordion-item-header::after {
  content: "+";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  color: #fff;
  transition: transform 0.5s ease-in-out;
}

.about-content .accordion .accordion-item .accordion-item-header.active::after {
  transform: rotate(45deg);
}

.about-content .accordion .accordion-item .accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.about-content .accordion .accordion-item .accordion-item-body-content {
  color: #fff;
  text-indent: 2.813rem;
  line-height: 1.5;
  padding: 1rem;
  border-top: 1px solid var(--dark-blue);
  -o-border-image: linear-gradient(to right, var(--mainPurple), var(--mainPink)) 1;
  border-image: linear-gradient(to right, var(--mainPurple), var(--mainPink)) 1;
}

.about-content .accordion .accordion-item .accordion-item-header.active+.accordion-item-body {
  max-height: 250px;
}

/*OfferSection*/
.offers {
  background-color: #000000;
  margin-top: 3.125rem;
  position: relative;
  outline: 2px solid red;
}

.offers .title {
  text-align: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  margin: 1.875rem 0;
  font-size: 2rem;
  color: #fff;
  -webkit-animation: about-title 1s linear forwards;
  animation: about-title 1s linear forwards;
}

.offers-content .overlay {
  width: 510px;
  height: 410px;
  border-radius: 1rem;
  background-color: rgb(29, 28, 28);
  position: absolute;
  top: 200px;
  left: 140px;
  transform: rotate(5deg);
}

.offers-content .tabs .buttons {
  display: flex;
  justify-content: center;
}

.tabs-p {
  font-size: 16px;
}

.offers-content .tabs .buttons .tabs-btn {
  margin-right: 0.5rem;
}

.offers-content .tabs .buttons .tabs-btn.working {
  background-color: var(--mainPurple);
}

.offers-content .tabs .tabs-content {
  margin: 1.25rem;
  padding: 1.25rem;
}

.background-card-tabs {
  width: 510px;
  height: 410px;
  border-radius: 1rem;
  background-color: rgb(29, 28, 28);
  position: absolute;
  top: 200px;
  left: 140px;
  transform: rotate(5deg);
}

.offers-content .tabs .tabs-content .tabs-item {
  justify-content: center;
  padding: 0.938rem;
  position: relative;
  display: none;
}

.offers-content .tabs .tabs-content .tabs-item.working {
  display: flex;
}

.offers-content .tabs .tabs-content .tabs-item .tabs-image {
  width: 100%;
}

.offers-content .tabs .tabs-content .tabs-item .tabs-image .tabs-photo {
  border-radius: 1rem;
  width: 510px;
  height: 410px;
}

.offers-content .tabs .tabs-content .tabs-item .info-text-box {
  padding-left: 100px;
  margin: auto;
  justify-content: right;
}

.offers-content .tabs .tabs-content .tabs-item .info-text-box h3 {
  color: #fff;
}

.offers-content .tabs .tabs-content .tabs-item .info-text-box p {
  color: #fff;
}

.offers-content .tabs .tabs-content .tabs-item .info-text-box .info-text-box-btn {
  position: absolute;
  top: 379px;
  right: 460px;
}

.partners {
  background-color: #000000;
  margin: 3.125rem 0;
  outline: 2px solid red;
  padding: 0 20px;
  /* Adds 20px padding on the left and right */
}

.partners .container-partners {
  margin: auto;
  padding: 15px;
  max-width: 1200px;
}

.partners .title {
  color: #fff;
  text-align: center;
}

.partners .title span {
  color: var(--mainPink);
}

.partners-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.partners-content .partners-item {
  width: calc(20% -20px);
  margin: 20px;

}

.partners-content .partners-item .partner-photo {
  width: 150px;
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

.partners-content .partners-item .partner-photo:hover {
  /*background-color: var(--dark-blue);*/
  transform: translateY(-15px);
  transition: 0.5s;
}

/*BlackCard*/
.outerBlack {
  position: absolute;
  bottom: 0;
  width: 200px;
  height: 400px;
  border-radius: 10px;
  padding: 1px;
  background: radial-gradient(circle 160vh at 50% 0%, #ffffff, #0c0d0d);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  /* Ensure no overflow */
}

.cardBlack {
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 9px;
  border: solid 1px #202222;
  background-size: 20px 20px;
  background: radial-gradient(circle 50vh at 50% 50%, #444444, #0c0d0d);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  color: #fff;
}

.rayBlack {
  width: 620px;
  height: 100px;
  border-radius: 100px;
  position: absolute;
  background-color: #c7c7c7;
  opacity: 0.1;
  box-shadow: 0 0 50px #fff;
  filter: blur(40px);
  transform-origin: 10%;
  top: 0%;
  left: 0;
  transform: rotate(8deg);
}

.cardBlack .textBlack {
  font-weight: bolder;
  font-size: calc(2vw + 1rem);
  /* Dynamic font size */
  white-space: nowrap;
  /* Ensure text stays on one line */
  overflow: hidden;
  /* Prevent text overflow */
  text-overflow: ellipsis;
  /* Add ellipsis if text overflows */
  background: linear-gradient(10deg, #000000 0%, #fff, #000);
  background-clip: text;
  color: transparent;
  transition: font-size 0.2s;
  /* Smooth transition for font size */
}

.cardBlack .iconsBlack {
  width: 100px;
  height: auto;
  padding: 20px;
}


article {
  padding: 20px;
  outline: 2px solid red;
  /* width, style, and color of the outline */
}

.off-center-left {
  margin-left: 20px;
  /* Adjust this value as needed */
}

.off-center-right {
  margin-right: 20px;
  /* Adjust this value as needed */
}

.button {
  font-size: 18px;
  color: #222;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
  text-decoration: none;
  /* Ensure there's no underline */
  margin-left: 0%;
  /* Adjust this value as needed */
}

.button:focus,
.button:hover {
  color: #222;
}

.button:focus:after,
.button:hover:after {
  width: 100%;
  left: 0%;
}

.button:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #000000;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.defaultSection .GradientShape {
  align-self: flex-end;
  width: 100%;
  height: 500px;
  z-index: 1;
  /* Ensure the SVG is above the background image */
}

.fadeInOnScroll {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.fadeInOnScroll.fade-in {
  opacity: 1;
}

/* Fade-in animation */
.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

/* Horizontal movement animation */
.horizontal-move {
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

/* Fade-out animation */
.fade-out {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.fade-in-on-start {
  animation: fadeinonstart 1s ease-in;
}

@keyframes fadeinonstart {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes accordion {
  0% {
    transform: translateX(-800px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes accordion {
  0% {
    transform: translateX(-800px);
  }

  100% {
    transform: translateX(0);
  }
}

@-webkit-keyframes services-animation {}

@keyframes services-animation {}

@-webkit-keyframes cards-animation {
  0% {
    opacity: 0;
    transform: rotateY(90deg);
  }

  100% {
    opacity: 1;
    transform: rotateY(0);
  }
}

@media(min-width: 2100px) {
  .background-card-tabs {
    width: 510px;
    height: 410px;
    border-radius: 1rem;
    background-color: rgb(29, 28, 28);
    position: absolute;
    top: 200px;
    left: 600px;
    transform: rotate(5deg);
  }

  .offers-content .tabs .tabs-content .tabs-item .tabs-image .tabs-photo {
    border-radius: 1rem;
    width: 510px;
    height: 410px;
    top: 200px;
    left: 600px;
    margin-left: 500px;
  }

  .FaceImage {
    margin-left: 300px;
    margin-bottom: 150px;
    width: 600px;
  }
}

@media (min-width: 1800px) and (max-width: 2100px) {

  /*StartPage*/
  .FaceImage {
    margin-left: 250px;
    margin-bottom: 150px;
    width: 500px;
  }

  .defaultSection .hero1Text {
    font-size: 65px;
  }

  .defaultSection .title1Text {
    font-size: 65px;
    /* Responsive font size */
  }

  .defaultSection .under1text {
    font-size: 25px;
    /* Responsive font size */
  }

  .defaultSection p {
    font-size: 25px;
    /* Responsive font size */
  }
}

@media (min-width: 1300px) and (max-width: 1800px) {
  .FaceImage {
    margin-left: 200px;
    margin-bottom: 150px;
    width: 400px;
  }

  .defaultSection .hero1Text {
    font-size: 55px;
  }

  .defaultSection .title1Text {
    font-size: 50px;
    /* Responsive font size */
  }

  .defaultSection .under1text {
    font-size: 20px;
    /* Responsive font size */
  }

  .defaultSection p {
    font-size: 20px;
    /* Responsive font size */
  }

}

@media (min-width: 900px) and (max-width: 1300px) {
  .FaceImage {
    margin-left: 150px;
    margin-bottom: 150px;
    width: 300px;
  }

  .defaultSection .hero1Text {
    font-size: 35px;
  }

  .defaultSection .title1Text {
    font-size: 35px;
    /* Responsive font size */
  }

  .defaultSection .under1text {
    font-size: 15px;
    /* Responsive font size */
  }

  .defaultSection p {
    font-size: 15px;
    /* Responsive font size */
  }
}

@media (min-width: 900px) and (max-width: 1300px) {

  .defaultSection {
    flex-direction: column;
  }

  .defaultSection .FirstArticle {
    top: 100px;
    position: absolute;
  }

  .MainFaceImageContainer {
    margin-bottom: 00px;
  }

  .FaceImage {
    margin-left: 10px;
    margin-top: 400px;
    width: 600px;
    top: 100px;
  }

  .defaultSection .hero1Text {
    font-size: 50px;
    width: 800px;
    text-align: center;
  }

  .defaultSection .title1Text {
    font-size: 40px;
    text-align: center;
    /* Responsive font size */
  }

  .defaultSection .under1text {
    font-size: 15px;
    text-align: center;
    /* Responsive font size */
  }

  .defaultSection p {
    font-size: 15px;
    text-align: center;
    /* Responsive font size */
  }

  .resumeBtn {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 600px) and (max-width: 900px) {

  .defaultSection {
    flex-direction: column;
  }

  .defaultSection .FirstArticle {
    top: 100px;
    width: 600px;
    position: absolute;
  }

  .MainFaceImageContainer {
    margin-bottom: 00px;
  }

  .FaceImage {
    margin-left: 10px;
    margin-top: 400px;
    width: 450px;
    top: 100px;
  }

  .defaultSection .hero1Text {
    font-size: 40px;
    width: 600px;
    text-align: center;
  }

  .defaultSection .title1Text {
    font-size: 32px;
    text-align: center;
    /* Responsive font size */
  }

  .defaultSection .under1text {
    font-size: 13px;
    text-align: center;
    /* Responsive font size */
  }

  .defaultSection p {
    font-size: 13px;
    text-align: center;
    /* Responsive font size */
  }

  .resumeBtn {
    position: absolute;
    width: 100px;
    height: 50px;
    font-size: medium;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 15rem;
    display: flex;
    justify-content: center;
  }

  
/*OfferSection*/
.offers {
  background-color: #000000;
  margin-top: 3.125rem;
  position: relative;
  outline: 2px solid red;
}

.offers .title {
  text-align: center;
  color: #fff;
  font-size: 20px;
  margin: 1.5rem 0;
}

.offers-content .overlay {
  width: 255px;
  height: 205px;
  border-radius: 1rem;
  background-color: rgb(29, 28, 28);
  position: absolute;
  top: 200px;
  left: 140px;
  transform: rotate(5deg);
}

.offers-content .tabs .buttons {
  display: flex;
  justify-content: center;
}

.tabs-p {
  font-size: 16px;
}

.offers-content .tabs .buttons .tabs-btn {
  margin-right: 0.5rem;
  font-size: 12px;
}

.offers-content .tabs .buttons .tabs-btn.working {
  background-color: var(--mainPurple);
}

.offers-content .tabs .tabs-content {
  margin: 1.25rem;
  padding: 1.25rem;
}

.background-card-tabs {
  width: 510px;
  height: 410px;
  border-radius: 1rem;
  background-color: rgb(29, 28, 28);
  position: absolute;
  top: 200px;
  left: 140px;
  transform: rotate(5deg);
}

.offers-content .tabs .tabs-content .tabs-item {
  justify-content: center;
  padding: 0.938rem;
  position: relative;
  display: none;
}

.offers-content .tabs .tabs-content .tabs-item.working {
  display: flex;
}

.offers-content .tabs .tabs-content .tabs-item .tabs-image {
  width: 100%;
}

.offers-content .tabs .tabs-content .tabs-item .tabs-image .tabs-photo {
  border-radius: 1rem;
  width: 255px;
  height: 205px;
}

.background-card-tabs{
  width: 255px;
  height: 205px;
}

.offers-content .tabs .tabs-content .tabs-item .info-text-box {
  padding-left: 100px;
  margin: auto;
  justify-content: right;
}

.offers-content .tabs .tabs-content .tabs-item .info-text-box h3 {
  color: #fff;
}

.offers-content .tabs .tabs-content .tabs-item .info-text-box p {
  color: #fff;
}

.offers-content .tabs .tabs-content .tabs-item .info-text-box .info-text-box-btn {
  position: absolute;
  top: 379px;
  right: 460px;
}
}

@media (min-width: 450px) and (max-width: 600px) {

  .defaultSection {
    flex-direction: column;
  }

  .defaultSection .FirstArticle {
    top: 100px;
    width: 350px;
    position: absolute;
  }

  .MainFaceImageContainer {
    margin-bottom: 00px;
  }

  .FaceImage {
    margin-left: 10px;
    margin-top: 400px;
    width: 400px;
    top: 100px;
  }

  .defaultSection .hero1Text {
    font-size: 30px;
    width: 320px;
    text-align: center;
  }

  .defaultSection .title1Text {
    font-size: 26px;
    text-align: center;
    /* Responsive font size */
  }

  .defaultSection .under1text {
    font-size: 11px;
    text-align: center;
    /* Responsive font size */
  }

  .defaultSection p {
    font-size: 11px;
    text-align: center;
    /* Responsive font size */
  }

  .resumeBtn {
    position: absolute;
    width: 100px;
    height: 50px;
    font-size: medium;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 7rem;
    display: flex;
    justify-content: center;
  }

  
.aboutMeSection {
  width: 95vw;
  /* Full width */
  height: 70vh;
  /* Full height of viewport */
  display: flex;
  /* Center content */
  justify-content: center;
  /* Center content horizontally */
  align-items: center;
  /* Center content vertically */
  text-align: center;
  flex-direction: column;
  /* Lay out children in a horizontal line */
  outline: 2px solid red;
  /* width, style, and color of the outline */

}

.aboutMeSection .aboutMeH1Text {
  position: absolute;
  top: 5rem;
  /* Align to the top */
  left: 5rem;
  /* Align to the left */
  text-align: left;
  /* Align the text within the heading to the left */
  font-size: clamp(2rem, 4vw, 8rem);
  /* Responsive font size */
  margin: 0;
  /* Remove default margin */
  padding: 0;
  /* Remove default padding */
}

.about {
  justify-content: center;
  font-family: "Poppins", sans-serif;

}

.about .container {
  margin: auto;
  justify-content: center;
  background-color: #000;

  width: 106.2%;
  margin-left: -3.1%;
}

.about-content .title {
  text-align: center;
  margin: 1.563rem 0;
  font-size: 1.4rem;
  color: #fff;
  -webkit-animation: about-title 1s linear forwards;
  animation: about-title 1s linear forwards;
}

.about-content .title span {
  color: #fff;
}

.about-content .title b {
  color: var(--dark-blue);
}

.about-content .SmallerLogo {
  width: 300px;
}

.about-content .accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;

}

.about-content .accordion .accordion-item {
  background-color: rgb(29, 28, 28);
  margin: 1rem 0;
  border-radius: 16px;
}

.about-content .accordion .accordion-item .accordion-item-header {
  color: #fff;
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  font-size: 17px;
}

.about-content .accordion .accordion-item .accordion-item-header::after {
  content: "+";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  color: #fff;
  transition: transform 0.5s ease-in-out;
}

.about-content .accordion .accordion-item .accordion-item-header.active::after {
  transform: rotate(45deg);
}

.about-content .accordion .accordion-item .accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.about-content .accordion .accordion-item .accordion-item-body-content {
  color: #fff;
  text-indent: 2.813rem;
  font-size: 13px;
  line-height: 1.5;
  padding: 1rem;
  border-top: 1px solid var(--dark-blue);
  -o-border-image: linear-gradient(to right, var(--mainPurple), var(--mainPink)) 1;
  border-image: linear-gradient(to right, var(--mainPurple), var(--mainPink)) 1;
}

.about-content .accordion .accordion-item .accordion-item-header.active+.accordion-item-body {
  max-height: 250px;
}

  
/*OfferSection*/
.offers {
  background-color: #000000;
  margin-top: 3.125rem;
  position: relative;
  outline: 2px solid red;
  flex-direction: column;
  /* Full height of viewport */
  display: flex;
  /* Center content */
  justify-content: center;
  /* Center content horizontally */
  align-items: center;
  /* Center content vertically */
  text-align: center;
}

.offers .title {
  text-align: center;
  color: #fff;
  font-size: 20px;
  margin: 1.5rem 0;
}

.offers-content .overlay {
  width: 255px;
  height: 205px;
  border-radius: 1rem;
  background-color: rgb(29, 28, 28);
  position: absolute;
  top: 200px;
  left: 140px;
  transform: rotate(5deg);
}

.offers-content .tabs .buttons {
  display: flex;
  justify-content: center;
}

.tabs-p {
  font-size: 10px;
}

.offers-content .tabs .buttons .tabs-btn {
  margin-right: 0.5rem;
  font-size: 8px;
}

.offers-content .tabs .buttons .tabs-btn.working {
  background-color: var(--mainPurple);
}

.offers-content .tabs .tabs-content {
  margin: 1.25rem;
  padding: 1.25rem;
}

.background-card-tabs {
  width: 510px;
  height: 410px;
  border-radius: 1rem;
  background-color: rgb(29, 28, 28);
  position: absolute;
  top: 200px;
  left: 140px;
  transform: rotate(5deg);
}

.offers-content .tabs .tabs-content .tabs-item {
  justify-content: center;
  padding: 0.938rem;
  position: relative;
  display: none;
}

.offers-content .tabs .tabs-content .tabs-item.working {
  display: flex;
}

.offers-content .tabs .tabs-content .tabs-item .tabs-image {
  width: 100%;
}

.offers-content .tabs .tabs-content .tabs-item .tabs-image .tabs-photo {
  border-radius: 1rem;
  width: 127px;
  height: 102px;
}

.background-card-tabs{
  width: 127px;
  height: 102px;
}

.offers-content .tabs .tabs-content .tabs-item .info-text-box {
  padding-left: 100px;
  margin: auto;
  justify-content: right;
}

.offers-content .tabs .tabs-content .tabs-item .info-text-box h3 {
  color: #fff;
}

.offers-content .tabs .tabs-content .tabs-item .info-text-box p {
  color: #fff;
}

.offers-content .tabs .tabs-content .tabs-item .info-text-box .info-text-box-btn {
  position: absolute;
  top: 379px;
  right: 460px;
}
.partners-content .partners-item .partner-photo {
  width: 100px;
  max-width: 100%;
  height: auto;
  cursor: pointer;
}
}

@media (min-width: 275px) and (max-width: 450px) {

  .defaultSection {
    flex-direction: column;
  }

  .defaultSection .FirstArticle {
    top: 100px;
    width: 350px;
    position: absolute;
  }

  .MainFaceImageContainer {
    margin-bottom: 00px;
  }

  .FaceImage {
    margin-left: 10px;
    margin-top: 400px;
    width: 400px;
    top: 100px;
  }

  .defaultSection .hero1Text {
    font-size: 30px;
    width: 320px;
    text-align: center;
  }

  .defaultSection .title1Text {
    font-size: 26px;
    text-align: center;
    /* Responsive font size */
  }

  .defaultSection .under1text {
    font-size: 11px;
    text-align: center;
    /* Responsive font size */
  }

  .defaultSection p {
    font-size: 11px;
    text-align: center;
    /* Responsive font size */
  }

  .resumeBtn {
    position: absolute;
    width: 100px;
    height: 50px;
    font-size: medium;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 7rem;
    display: flex;
    justify-content: center;
  }

  
.aboutMeSection {
  width: 95vw;
  /* Full width */
  height: 70vh;
  /* Full height of viewport */
  display: flex;
  /* Center content */
  justify-content: center;
  /* Center content horizontally */
  align-items: center;
  /* Center content vertically */
  text-align: center;
  flex-direction: column;
  /* Lay out children in a horizontal line */
  outline: 2px solid red;
  /* width, style, and color of the outline */

}

.aboutMeSection .aboutMeH1Text {
  position: absolute;
  top: 5rem;
  /* Align to the top */
  left: 5rem;
  /* Align to the left */
  text-align: left;
  /* Align the text within the heading to the left */
  font-size: clamp(2rem, 4vw, 8rem);
  /* Responsive font size */
  margin: 0;
  /* Remove default margin */
  padding: 0;
  /* Remove default padding */
}

.about {
  justify-content: center;
  font-family: "Poppins", sans-serif;

}

.about .container {
  margin: auto;
  justify-content: center;
  background-color: #000;

  width: 106.2%;
  margin-left: -3.1%;
}

.about-content .title {
  text-align: center;
  margin: 1.563rem 0;
  font-size: 1.4rem;
  color: #fff;
  -webkit-animation: about-title 1s linear forwards;
  animation: about-title 1s linear forwards;
}

.about-content .title span {
  color: #fff;
}

.about-content .title b {
  color: var(--dark-blue);
}

.about-content .SmallerLogo {
  width: 300px;
}

.about-content .accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;

}

.about-content .accordion .accordion-item {
  background-color: rgb(29, 28, 28);
  margin: 1rem 0;
  border-radius: 16px;
}

.about-content .accordion .accordion-item .accordion-item-header {
  color: #fff;
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  font-size: 17px;
}

.about-content .accordion .accordion-item .accordion-item-header::after {
  content: "+";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  color: #fff;
  transition: transform 0.5s ease-in-out;
}

.about-content .accordion .accordion-item .accordion-item-header.active::after {
  transform: rotate(45deg);
}

.about-content .accordion .accordion-item .accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.about-content .accordion .accordion-item .accordion-item-body-content {
  color: #fff;
  text-indent: 2.813rem;
  font-size: 13px;
  line-height: 1.5;
  padding: 1rem;
  border-top: 1px solid var(--dark-blue);
  -o-border-image: linear-gradient(to right, var(--mainPurple), var(--mainPink)) 1;
  border-image: linear-gradient(to right, var(--mainPurple), var(--mainPink)) 1;
}

.about-content .accordion .accordion-item .accordion-item-header.active+.accordion-item-body {
  max-height: 250px;
}

  
/*OfferSection*/
.offers {
  background-color: #000000;
  margin-top: 3.125rem;
  position: relative;
  outline: 2px solid red;
}

.offers .title {
  text-align: center;
  color: #fff;
  font-size: 20px;
  margin: 1.5rem 0;
}

.offers-content .overlay {
  width: 255px;
  height: 205px;
  border-radius: 1rem;
  background-color: rgb(29, 28, 28);
  position: absolute;
  top: 200px;
  left: 140px;
  transform: rotate(5deg);
}

.tabs-content{
  display: flex;
  justify-content: center;
  flex-direction: ;
  outline: 2px solid red;
}

.offers-content .tabs .buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tabs-p {
  font-size: 8px;
}

.offers-content .tabs .buttons .tabs-btn {
  margin-right: 0.5rem;
  font-size: 8px;
  justify-content: center;
}

.offers-content .tabs .buttons .tabs-btn.working {
  background-color: var(--mainPurple);
}

.offers-content .tabs .tabs-content {
  margin: 1.25rem;
  padding: 1.25rem;
}

.background-card-tabs {
  width: 510px;
  height: 410px;
  border-radius: 1rem;
  background-color: rgb(29, 28, 28);
  position: absolute;
  top: 280px;
  left: 120px;
  transform: rotate(5deg);
}

.offers-content .tabs .tabs-content .tabs-item {
  justify-content: center;
  padding: 0.938rem;
  position: relative;
  display: none;
}

.offers-content .tabs .tabs-content .tabs-item.working {
  display: flex;
}

.offers-content .tabs .tabs-content .tabs-item .tabs-image {
  width: 100%;
}

.offers-content .tabs .tabs-content .tabs-item .tabs-image .tabs-photo {
  border-radius: 1rem;
  width: 127px;
  height: 102px;
}

.background-card-tabs{
  width: 127px;
  height: 102px;
}

.offers-content .tabs .tabs-content .tabs-item .info-text-box {
  padding-left: 100px;
  margin: auto;
  justify-content: right;
}

.offers-content .tabs .tabs-content .tabs-item .info-text-box h3 {
  color: #fff;
}

.offers-content .tabs .tabs-content .tabs-item .info-text-box p {
  color: #fff;
}

.offers-content .tabs .tabs-content .tabs-item .info-text-box .info-text-box-btn {
  position: absolute;
  top: 379px;
  right: 460px;
}
.partners-content .partners-item .partner-photo {
  width: 100px;
  max-width: 100%;
  height: auto;
  cursor: pointer;
}
}